.grid_view {
  display: grid;
  grid-template-rows: auto;
  gap: 2pt;
  max-height: 100vh;
  overflow-y: scroll;
}

.grid_view_end {
  grid-column: 1 / -1;
  text-align: center;
  font-weight: bold;
  padding-bottom: 6vh;
  &::before,
  &::after {
    padding: 4pt;
    content: '--';
  }
}

@media screen and (max-width: 1100px) {
  .grid_view {
    grid-template-columns: repeat(3, auto);
  }
  .grid_view > .card {
    height: calc(100vw / 2.8);
  }
}
@media screen and (min-width: 1100px) {
  .grid_view {
    grid-template-columns: repeat(4, auto);
  }
  .grid_view > .card {
    height: calc(100vw / 3);
  }
}
@media screen and (min-width: 1400px) {
  .grid_view {
    grid-template-columns: repeat(5, auto);
  }
  .grid_view > .card {
    height: calc(100vw / 4);
  }
}
